zuul.routes.account.url=https://accountingpropets.herokuapp.com/
zuul.routes.message.url=https://messagingpropets.herokuapp.com/
zuul.routes.lostfound.url=https://lostfoundpropets.herokuapp.com/
zuul.routes.userdata.url=https://userdatapropets.herokuapp.com/
zuul.routes.link.url=https://linkpropets.herokuapp.com/
zuul.routes.converter.url=https://converterpropets.herokuapp.com/
zuul.routes.foundsearcher.url=https://foundsearcherpropets.herokuapp.com/
zuul.routes.lostsearcher.url=https://lostsearcherpropets.herokuapp.com/

ribbon.eureka.enabled=false
zuul.sensitive-headers=cookie, set-cookie