
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
}
.wrapper-sign::before {
    content: '';
    position: fixed; /* Фиксируем на одном месте */
    left: 0; right: 0; /* Вся ширин */
    top: 0; bottom: 0; /* Вся высота */
    z-index: -1; /* Фон ниже текста */
    /* Параметры фона */
    background: url('img/backSign.jpg') center / cover no-repeat;
    filter: blur(30px); /* Размытие */
}
.wrapper-sign{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    overflow: auto;

}
.form{

    width: 650px;
    height: 390px;
    padding: 10px;
    box-shadow: 0 3px 6px #00000029;
    background: #FFFFFF;
}
.logo-propets{
    padding: 10px;
}

.nav{
    margin-bottom: 20px;
}
.logo{
    width: 142px;
    height: 33px;
    background: transparent url('img/PetsIconMain.svg') no-repeat;
}
.signup{
    margin-bottom: 20px;
}
.sign{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.title{
    font-size: 16px;
    color: #669885;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.btn-fb{

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;

    background-color: #5067B3;
    width: 210px;
    height: 34px;
    border-radius: 17px;


}

.text{
    font-size: 12px;
    padding-left: 10px;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;

}


.icon{

    width: 27px;
    height: 27px;
    padding-left: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    background-image: url("img/lost.png");
    background-position: center center;
    background-repeat: no-repeat;
}
.links{
    display: flex;
}
li{
    list-style-type: none;
}
.sign-link{
    width: 50%;
    box-shadow: 0 3px 6px #00000029;
    cursor: pointer;
}
.btn-sign{
    display: flex;
    justify-content: center;
    align-content: center;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #669885;

}
.active{
    background-color:#84B6A3 ;
    opacity: 0.28;
}

.form-text{
    font-size: 12px;
    color: #393939;
    width: 10%;
    text-align: right;
}
.form-styling{
    border: none;
    width: 30%;
    border-bottom: #84B6A3 solid 1px;
    color: #393939;
    font-size: 12px;
}
.form-div{
    padding: 7px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.span-styling{
    font-size: 8px;
    width: 50%;
    color: #BABABA;
}
.span-styling-forget{
    font-size: 10px;
    width: 80%;
    color: #BABABA;
    padding-top: 50px;
    padding-left: 100px;
    margin-bottom: -20px;
}
.footer-sign{
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-top: #BABABA 1px solid;
    padding-top: 10px;
}

.footer-sign-left, .footer-sign-right{
    width: 50%;
}
.footer-sign-left{
    font-size: 10px;
    color: #BABABA;
}
.footer-sign-right{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.cancel-btn{
    width: 105px;
    height: 34px;
    border: 2px solid #8DBFAC;
    background-color: #FFFFFF;
    font-size: 12px;
    color: #84B6A3;
    font-weight: 500;
    text-align: center;
    padding-top: 7px;
}
.btn{
    display: inline-block;
    border-radius: 17px;
    cursor: pointer;
}

.submit-btn{

    display: flex;
    width: 148px;
    height: 34px;
    font-size: 12px;
    font-weight: 500;
    color: #FFFFFF;
    justify-content: flex-start;
    padding-top: 7px;
    padding-left: 10px;
    margin-left: 20px;
    background-color:#8DBFAC ;
}

.icon-found{
    display: inline-block;
    width: 18px;
    height: 16px;
    background-image: url('img/found.png');
}
.message-styling{
    margin-top: 20px;
    text-align: center;
}
.message{
    margin-bottom: 50px;
}


.submit-btn>span{
    padding-left: 30px;
    display: inline-block;
}
.error{
    color: red;
    font-size: 10px;
}

.sing-in-none{
    display: none;
}

.padding-style{
    padding-top: 20px;
    padding-bottom: 20px;
}

.hidden{
    display: none;
}


#fountainG{
    position:relative;
    width:120px;
    height:14px;
    margin:auto;
}

.fountainG{
    position:absolute;
    top:0;
    background-color:rgba(102,152,133,0.95);
    width:14px;
    height:14px;
    animation-name:bounce_fountainG;
    -o-animation-name:bounce_fountainG;
    -ms-animation-name:bounce_fountainG;
    -webkit-animation-name:bounce_fountainG;
    -moz-animation-name:bounce_fountainG;
    animation-duration:2.28s;
    -o-animation-duration:2.28s;
    -ms-animation-duration:2.28s;
    -webkit-animation-duration:2.28s;
    -moz-animation-duration:2.28s;
    animation-iteration-count:infinite;
    -o-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-iteration-count:infinite;
    animation-direction:normal;
    -o-animation-direction:normal;
    -ms-animation-direction:normal;
    -webkit-animation-direction:normal;
    -moz-animation-direction:normal;
    transform:scale(.3);
    -o-transform:scale(.3);
    -ms-transform:scale(.3);
    -webkit-transform:scale(.3);
    -moz-transform:scale(.3);
    border-radius:9px;
    -o-border-radius:9px;
    -ms-border-radius:9px;
    -webkit-border-radius:9px;
    -moz-border-radius:9px;
}

#fountainG_1{
    left:0;
    animation-delay:0.91s;
    -o-animation-delay:0.91s;
    -ms-animation-delay:0.91s;
    -webkit-animation-delay:0.91s;
    -moz-animation-delay:0.91s;
}

#fountainG_2{
    left:15px;
    animation-delay:1.14s;
    -o-animation-delay:1.14s;
    -ms-animation-delay:1.14s;
    -webkit-animation-delay:1.14s;
    -moz-animation-delay:1.14s;
}

#fountainG_3{
    left:30px;
    animation-delay:1.37s;
    -o-animation-delay:1.37s;
    -ms-animation-delay:1.37s;
    -webkit-animation-delay:1.37s;
    -moz-animation-delay:1.37s;
}

#fountainG_4{
    left:45px;
    animation-delay:1.59s;
    -o-animation-delay:1.59s;
    -ms-animation-delay:1.59s;
    -webkit-animation-delay:1.59s;
    -moz-animation-delay:1.59s;
}

#fountainG_5{
    left:60px;
    animation-delay:1.82s;
    -o-animation-delay:1.82s;
    -ms-animation-delay:1.82s;
    -webkit-animation-delay:1.82s;
    -moz-animation-delay:1.82s;
}

#fountainG_6{
    left:75px;
    animation-delay:2.05s;
    -o-animation-delay:2.05s;
    -ms-animation-delay:2.05s;
    -webkit-animation-delay:2.05s;
    -moz-animation-delay:2.05s;
}

#fountainG_7{
    left:90px;
    animation-delay:2.28s;
    -o-animation-delay:2.28s;
    -ms-animation-delay:2.28s;
    -webkit-animation-delay:2.28s;
    -moz-animation-delay:2.28s;
}

#fountainG_8{
    left:105px;
    animation-delay:2.5s;
    -o-animation-delay:2.5s;
    -ms-animation-delay:2.5s;
    -webkit-animation-delay:2.5s;
    -moz-animation-delay:2.5s;
}



@keyframes bounce_fountainG{
    0%{
        transform:scale(1);
        background-color:rgba(222,218,222,0.97);
    }

    100%{
        transform:scale(.3);
        background-color:rgb(102,152,133);
    }
}

@-o-keyframes bounce_fountainG{
    0%{
        -o-transform:scale(1);
        background-color:rgba(222,218,222,0.97);
    }

    100%{
        -o-transform:scale(.3);
        background-color:rgb(102,152,133);
    }
}

@-ms-keyframes bounce_fountainG{
    0%{
        -ms-transform:scale(1);
        background-color:rgba(222,218,222,0.97);
    }

    100%{
        -ms-transform:scale(.3);
        background-color:rgb(102,152,133);
    }
}

@-webkit-keyframes bounce_fountainG{
    0%{
        -webkit-transform:scale(1);
        background-color:rgba(222,218,222,0.97);
    }

    100%{
        -webkit-transform:scale(.3);
        background-color:rgb(102,152,133);
    }
}

@-moz-keyframes bounce_fountainG{
    0%{
        -moz-transform:scale(1);
        background-color:rgba(222,218,222,0.97);
    }

    100%{
        -moz-transform:scale(.3);
        background-color:rgb(102,152,133);
    }
}


a{
    text-decoration: none;

}