@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 500;
    background-color: #FFFFFF;
    color: #393939;

}
a{
    text-decoration: none;
}
li{
    list-style-type: none;
}
#root{

}
.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 100vh;
    height: auto;

}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: #FFFFFF;
    box-shadow: 0 3px 6px #00000029;
    /* padding-left: 150px;*/
    /*padding-right: 150px;*/
}
.header-left{
    width: 23%;
    display: flex;
    justify-content: flex-end;
}
.header-right{
    width: 23%;
    display: flex;
}

.button-header-home{
    width: 148px;
    height: 34px;
    background: #84B6A3;
    border-radius: 17px;
    padding-top: 6px;
    text-align: left;
}

.plus{
    width: 14px;
    height: 14px;
    background-image: url("img/icons8-ice-cream-25.png");
    filter: invert(1);
    background-position: center center;
    background-repeat: no-repeat;
    font-weight: 500;
    color: #FFFFFF;
    padding-left: 8px;
    padding-right: 30px;
}

.button-header-home-text{
    font-size: 12px;
    color: #FFFFFF;
    padding-left: 20px;
}

.sidebar, .marketing{
    width: 23%;
    background-color: #84B6A3;
}
.sidebar{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-end;
}
.menu{
    margin-top:20px;
    margin-bottom: 100px;
}
.menu-items-link{
    display: flex;
    align-items: center;
    color: #FFFFFF;
}
.menu-items-link-active{
    color: #669885;
}
.div-active{
    background: #FFFFFF;
    width: 300px;
    height: 40px;
    position: absolute;
    right: 0;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 17px;

}
.menu-item{
    padding-bottom: 19px;
    position: relative;
}
.menu-items-link:hover{
    color: #669885;
}
.menu-items{
    padding-right: 50px;
}
.menu-items-link-text{
    font-size: 16px;
    font-weight: 500;
    padding-left: 15px;
    z-index: 1;
}
.menu-icon{
    width: 18px;
    height: 16px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.menu-user{
    border-bottom: #FFFFFF 1px solid;
    border-top: #FFFFFF 1px solid;
    padding: 20px;
    margin-right: 20px;
}
.user-img, .user-name{
    display: inline-block;
    vertical-align: middle;
}
.user-img{
    margin-right: 10px;
    border-radius: 50%;
    border: 1px solid #FFFFFF;
    overflow: hidden;
    width: 37px;
    height: 37px;

}
.img-photo{
    border-style: none;
    display: inline-block;
    vertical-align: middle;
    width: 35px;
    height: 35px;
    /* background-position: center center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;*/
}
.user-name{
    font-size: 12px;
    color: #FFFFFF;
}
.user-link{
    display: inline-block;
    vertical-align: middle;
}
.menu-user-item{
    padding-bottom: 70px;
}
.menu-user-items{
    margin-bottom: -70px;
}
.logout-link{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logout-link-text{
    font-size: 12px;
    color: #FFFFFF;
    padding-left: 15px;
}
.logout-icon{
    width: 12px;
    height: 13px;
    background-image: url("./img/search.png");
    filter: brightness(0) invert(1);
    transform: rotate(90deg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.content{
    width: 54%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

/*home*/

.page_content{
    width: 90%;
    margin-bottom: 10px;

}


.page_header{
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.page_header_name{
    font-size: 16px;
    color:  #84B6A3;
}
.page_header_time{
    font-size: 12px;
    color: #BABABA;
}
.page_header_img{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    border-radius: 50%;
    overflow: hidden;
    width: 43px;
    height: 43px;
}



/*.img{
    max-width: 630px;
    max-height: 300px;
}*/
.page_img_user{
    width: 43px;
    height: 43px;
}
.page_text{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 12px;

}
.img{
    width: 100%;
    height: 100%;
}